	0: state: Ready	ID: 1	K: 	CPU used: 0	CPU max: 6	Wait: 0	memBase: 0	memLimit: 36
	1: state: Ready	ID: 2	K: 	CPU used: 0	CPU max: 10	Wait: 0	memBase: 0	memLimit: 75
	2: state: Ready	ID: 3	K: 	CPU used: 0	CPU max: 32	Wait: 0	memBase: 0	memLimit: 61
	3: state: Ready	ID: 4	K: 	CPU used: 0	CPU max: 49	Wait: 0	memBase: 0	memLimit: 66
	4: state: Ready	ID: 5	K: 	CPU used: 0	CPU max: 41	Wait: 0	memBase: 0	memLimit: 64
	5: state: Ready	ID: 6	K: 	CPU used: 0	CPU max: 8	Wait: 0	memBase: 0	memLimit: 36
	6: state: Ready	ID: 7	K: 	CPU used: 0	CPU max: 42	Wait: 0	memBase: 0	memLimit: 73
	7: state: Ready	ID: 8	K: 	CPU used: 0	CPU max: 19	Wait: 0	memBase: 0	memLimit: 46
	8: state: Ready	ID: 9	K: 	CPU used: 0	CPU max: 27	Wait: 0	memBase: 0	memLimit: 70
	9: state: Ready	ID: 10	K: 	CPU used: 0	CPU max: 49	Wait: 0	memBase: 0	memLimit: 73
	10: state: Ready	ID: 11	K: 	CPU used: 0	CPU max: 14	Wait: 0	memBase: 0	memLimit: 55
	11: state: Ready	ID: 12	K: 	CPU used: 0	CPU max: 43	Wait: 0	memBase: 0	memLimit: 50
	12: state: Ready	ID: 13	K: 	CPU used: 0	CPU max: 17	Wait: 0	memBase: 0	memLimit: 45
	13: state: Ready	ID: 14	K: 	CPU used: 0	CPU max: 19	Wait: 0	memBase: 0	memLimit: 52
	14: state: Ready	ID: 15	K: 	CPU used: 0	CPU max: 19	Wait: 0	memBase: 0	memLimit: 62
	15: state: Ready	ID: 16	K: 	CPU used: 0	CPU max: 1	Wait: 0	memBase: 0	memLimit: 30
	16: state: Ready	ID: 17	K: 	CPU used: 0	CPU max: 9	Wait: 0	memBase: 0	memLimit: 51
	17: state: Ready	ID: 18	K: 	CPU used: 0	CPU max: 25	Wait: 0	memBase: 0	memLimit: 35
	18: state: Ready	ID: 19	K: 	CPU used: 0	CPU max: 25	Wait: 0	memBase: 0	memLimit: 33
	19: state: Ready	ID: 20	K: 	CPU used: 0	CPU max: 34	Wait: 0	memBase: 0	memLimit: 27
	20: state: Ready	ID: 21	K: 	CPU used: 0	CPU max: 49	Wait: 0	memBase: 0	memLimit: 61
	21: state: Ready	ID: 22	K: 	CPU used: 0	CPU max: 43	Wait: 0	memBase: 0	memLimit: 47
	22: state: Ready	ID: 23	K: 	CPU used: 0	CPU max: 33	Wait: 0	memBase: 0	memLimit: 56
	23: state: Ready	ID: 24	K: 	CPU used: 0	CPU max: 7	Wait: 0	memBase: 0	memLimit: 49
	24: state: Ready	ID: 25	K: 	CPU used: 0	CPU max: 19	Wait: 0	memBase: 0	memLimit: 33
***	main-0400: state: Ready	ID: 1	K: 	CPU used: 0	CPU max: 6	Wait: 0	memBase: 0	memLimit: 36	***
***	main-0400: state: Ready	ID: 2	K: 	CPU used: 0	CPU max: 10	Wait: 0	memBase: 0	memLimit: 75	***
***	main-0400: state: Ready	ID: 3	K: 	CPU used: 0	CPU max: 32	Wait: 0	memBase: 0	memLimit: 61	***
***	main-0400: state: Ready	ID: 4	K: 	CPU used: 0	CPU max: 49	Wait: 0	memBase: 0	memLimit: 66	***
***	main-0400: state: Ready	ID: 5	K: 	CPU used: 0	CPU max: 41	Wait: 0	memBase: 0	memLimit: 64	***
***	main-0400: state: Ready	ID: 6	K: 	CPU used: 0	CPU max: 8	Wait: 0	memBase: 0	memLimit: 36	***
***	main-0400: state: Ready	ID: 7	K: 	CPU used: 0	CPU max: 42	Wait: 0	memBase: 0	memLimit: 73	***
***	main-0400: state: Ready	ID: 8	K: 	CPU used: 0	CPU max: 19	Wait: 0	memBase: 0	memLimit: 46	***
***	main-0400: state: Ready	ID: 9	K: 	CPU used: 0	CPU max: 27	Wait: 0	memBase: 0	memLimit: 70	***
***	main-0400: state: Ready	ID: 10	K: 	CPU used: 0	CPU max: 49	Wait: 0	memBase: 0	memLimit: 73	***
***	main-0400: state: Ready	ID: 11	K: 	CPU used: 0	CPU max: 14	Wait: 0	memBase: 0	memLimit: 55	***
***	main-0400: state: Ready	ID: 12	K: 	CPU used: 0	CPU max: 43	Wait: 0	memBase: 0	memLimit: 50	***
***	main-0400: state: Ready	ID: 13	K: 	CPU used: 0	CPU max: 17	Wait: 0	memBase: 0	memLimit: 45	***
***	main-0400: state: Ready	ID: 14	K: 	CPU used: 0	CPU max: 19	Wait: 0	memBase: 0	memLimit: 52	***
***	main-0400: state: Ready	ID: 15	K: 	CPU used: 0	CPU max: 19	Wait: 0	memBase: 0	memLimit: 62	***
***	main-0400: state: Ready	ID: 16	K: 	CPU used: 0	CPU max: 1	Wait: 0	memBase: 0	memLimit: 30	***
***	main-0400: state: Ready	ID: 17	K: 	CPU used: 0	CPU max: 9	Wait: 0	memBase: 0	memLimit: 51	***
***	main-0400: state: Ready	ID: 18	K: 	CPU used: 0	CPU max: 25	Wait: 0	memBase: 0	memLimit: 35	***
***	main-0400: state: Ready	ID: 19	K: 	CPU used: 0	CPU max: 25	Wait: 0	memBase: 0	memLimit: 33	***
***	main-0400: state: Ready	ID: 20	K: 	CPU used: 0	CPU max: 34	Wait: 0	memBase: 0	memLimit: 27	***
***	main-0400: state: Ready	ID: 21	K: 	CPU used: 0	CPU max: 49	Wait: 0	memBase: 0	memLimit: 61	***
***	main-0400: state: Ready	ID: 22	K: 	CPU used: 0	CPU max: 43	Wait: 0	memBase: 0	memLimit: 47	***
***	main-0400: state: Ready	ID: 23	K: 	CPU used: 0	CPU max: 33	Wait: 0	memBase: 0	memLimit: 56	***
***	main-0400: state: Ready	ID: 24	K: 	CPU used: 0	CPU max: 7	Wait: 0	memBase: 0	memLimit: 49	***
***	main-0400: state: Ready	ID: 25	K: 	CPU used: 0	CPU max: 19	Wait: 0	memBase: 0	memLimit: 33	***

@020Open	state: @	ID: 0	K: 	CPU used: 0	CPU max: 0	Wait: 0	memBase: 37	memLimit: 220
@0200Used	state: Ready	ID: 1	K: 	CPU used: 0	CPU max: 6	Wait: 0	memBase: 0	memLimit: 36
=====
@0500 sorted Used	state: Ready	ID: 1	K: 	CPU used: 0	CPU max: 6	Wait: 0	memBase: 0	memLimit: 36

*****			Running Queue			*****
state: Running	ID: 1	K: 	CPU used: 16	CPU max: 6	Wait: 0	memBase: 0	memLimit: 36

*****			Process Completed			*****
state: Terminated	ID: 1	K: 	CPU used: 16	CPU max: 6	Wait: 0	memBase: 0	memLimit: 36

@020Open	state: @	ID: 0	K: 	CPU used: 0	CPU max: 0	Wait: 0	memBase: 113	memLimit: 144
@0200Used	state: Ready	ID: 2	K: 	CPU used: 0	CPU max: 10	Wait: 16	memBase: 37	memLimit: 75
=====
@0500 sorted Used	state: Ready	ID: 2	K: 	CPU used: 0	CPU max: 10	Wait: 16	memBase: 37	memLimit: 75

*****			Running Queue			*****
state: Running	ID: 2	K: 	CPU used: 15	CPU max: 10	Wait: 16	memBase: 0	memLimit: 75

*****			Process Completed			*****
state: Terminated	ID: 2	K: 	CPU used: 15	CPU max: 10	Wait: 16	memBase: 0	memLimit: 75

@020Open	state: @	ID: 0	K: 	CPU used: 0	CPU max: 0	Wait: 0	memBase: 138	memLimit: 119
@0200Used	state: Ready	ID: 3	K: 	CPU used: 0	CPU max: 32	Wait: 31	memBase: 76	memLimit: 61
=====
@0500 sorted Used	state: Ready	ID: 3	K: 	CPU used: 0	CPU max: 32	Wait: 31	memBase: 76	memLimit: 61

*****			Running Queue			*****
state: Running	ID: 3	K: 	CPU used: 5	CPU max: 32	Wait: 31	memBase: 0	memLimit: 61
CPU Event   5

*****			Context Switch				*****

@020Open	state: @	ID: 0	K: 	CPU used: 0	CPU max: 0	Wait: 0	memBase: 129	memLimit: 128
@0200Used	state: Ready	ID: 4	K: 	CPU used: 0	CPU max: 49	Wait: 36	memBase: 62	memLimit: 66
=====
@0500 sorted Used	state: Ready	ID: 4	K: 	CPU used: 0	CPU max: 49	Wait: 36	memBase: 62	memLimit: 66

*****			Running Queue			*****
state: Running	ID: 4	K: 	CPU used: 16	CPU max: 49	Wait: 36	memBase: 0	memLimit: 66
CPU Event   5

*****			Context Switch				*****

@020Open	state: @	ID: 0	K: 	CPU used: 0	CPU max: 0	Wait: 0	memBase: 132	memLimit: 125
@0200Used	state: Ready	ID: 5	K: 	CPU used: 0	CPU max: 41	Wait: 52	memBase: 67	memLimit: 64
=====
@0500 sorted Used	state: Ready	ID: 5	K: 	CPU used: 0	CPU max: 41	Wait: 52	memBase: 67	memLimit: 64

*****			Running Queue			*****
state: Running	ID: 5	K: 	CPU used: 7	CPU max: 41	Wait: 52	memBase: 0	memLimit: 64
CPU Event   3

*****			Context Switch				*****

@020Open	state: @	ID: 0	K: 	CPU used: 0	CPU max: 0	Wait: 0	memBase: 102	memLimit: 155
@0200Used	state: Ready	ID: 6	K: 	CPU used: 0	CPU max: 8	Wait: 59	memBase: 65	memLimit: 36
=====
@0500 sorted Used	state: Ready	ID: 6	K: 	CPU used: 0	CPU max: 8	Wait: 59	memBase: 65	memLimit: 36

*****			Running Queue			*****
state: Running	ID: 6	K: 	CPU used: 11	CPU max: 8	Wait: 59	memBase: 0	memLimit: 36

*****			Process Completed			*****
state: Terminated	ID: 6	K: 	CPU used: 11	CPU max: 8	Wait: 59	memBase: 0	memLimit: 36

@020Open	state: @	ID: 0	K: 	CPU used: 0	CPU max: 0	Wait: 0	memBase: 111	memLimit: 146
@0200Used	state: Ready	ID: 7	K: 	CPU used: 0	CPU max: 42	Wait: 70	memBase: 37	memLimit: 73
=====
@0500 sorted Used	state: Ready	ID: 7	K: 	CPU used: 0	CPU max: 42	Wait: 70	memBase: 37	memLimit: 73

*****			Running Queue			*****
state: Running	ID: 7	K: 	CPU used: 16	CPU max: 42	Wait: 70	memBase: 0	memLimit: 73
CPU Event   5

*****			Context Switch				*****

@020Open	state: @	ID: 0	K: 	CPU used: 0	CPU max: 0	Wait: 0	memBase: 121	memLimit: 136
@0200Used	state: Ready	ID: 8	K: 	CPU used: 0	CPU max: 19	Wait: 86	memBase: 74	memLimit: 46
=====
@0500 sorted Used	state: Ready	ID: 8	K: 	CPU used: 0	CPU max: 19	Wait: 86	memBase: 74	memLimit: 46

*****			Running Queue			*****
state: Running	ID: 8	K: 	CPU used: 15	CPU max: 19	Wait: 86	memBase: 0	memLimit: 46
CPU Event   4
****** 			Disk Inturupt			****** 

*****			Context Switch				*****

@020Open	state: @	ID: 0	K: 	CPU used: 0	CPU max: 0	Wait: 0	memBase: 118	memLimit: 139
@0200Used	state: Ready	ID: 9	K: 	CPU used: 0	CPU max: 27	Wait: 101	memBase: 47	memLimit: 70
=====
###Cons: -QWait	 PCB: 8
The numbers in the Disk are: 410 423 493 97 391 437 396 258 16 464 
@0500 sorted Used	state: Ready	ID: 9	K: 	CPU used: 0	CPU max: 27	Wait: 101	memBase: 47	memLimit: 70

*****			Running Queue			*****
The head of the Disk for SSTF: 135
state: Running	ID: 9	K: 	CPU used: 7	CPU max: 27	Wait: 101	memBase: 0	memLimit: 70
CPU Event   3

*****			Context Switch				*****

@020Open	state: @	ID: 0	K: 	CPU used: 0	CPU max: 0	Wait: 0	memBase: 145	memLimit: 112
@0200Used	state: Ready	ID: 10	K: 	CPU used: 0	CPU max: 49	Wait: 108	memBase: 71	memLimit: 73
=====
Total number of seek operations for SSTF = 596
Seek Sequence for SSTF: @0500 sorted Used	state: Ready	ID: 10	K: 	CPU used: 0	CPU max: 49	Wait: 108	memBase: 71	memLimit: 73

*****			Running Queue			*****
 135 97state: Running	ID: 10	K: 	CPU used: 16	CPU max: 49	Wait: 108	memBase: 0	memLimit: 73
 16 258 391 396 410 423CPU Event   1

*****			Process Completed			*****CPU event*****
state: Terminated	ID: 10	K: 	CPU used: 16	CPU max: 49	Wait: 108	memBase: 0	memLimit: 73

*****			Context Switch				*****
 437
@020Open	state: @	ID: 0	K: 	CPU used: 0	CPU max: 0	Wait: 0	memBase: 130	memLimit: 127
@0200Used	state: Ready	ID: 11	K: 	CPU used: 0	CPU max: 14	Wait: 124	memBase: 74	memLimit: 55
=====
 464 493@0500 sorted Used	state: Ready	ID: 11	K: 	CPU used: 0	CPU max: 14	Wait: 124	memBase: 74	memLimit: 55

*****			Running Queue			*****
state: Running	ID: 11	K: 	CPU used: 18	CPU max: 14	Wait: 124	memBase: 0	memLimit: 55
 
 last spot of head for SSTF 493

*****			Process Completed			*****
state: Terminated	ID: 11	K: 	CPU used: 18	CPU max: 14	Wait: 124	memBase: 0	memLimit: 55
###Cons: +QReady	 PCB: 8

@020Open	state: @	ID: 0	K: 	CPU used: 0	CPU max: 0	Wait: 0	memBase: 107	memLimit: 150
@0200Used	state: Ready	ID: 12	K: 	CPU used: 0	CPU max: 43	Wait: 142	memBase: 56	memLimit: 50
=====
@0500 sorted Used	state: Ready	ID: 12	K: 	CPU used: 0	CPU max: 43	Wait: 142	memBase: 56	memLimit: 50

*****			Running Queue			*****
state: Running	ID: 12	K: 	CPU used: 8	CPU max: 43	Wait: 142	memBase: 0	memLimit: 50
CPU Event   2

*****			Context Switch				*****

@020Open	state: @	ID: 0	K: 	CPU used: 0	CPU max: 0	Wait: 0	memBase: 97	memLimit: 160
@0200Used	state: Ready	ID: 13	K: 	CPU used: 0	CPU max: 17	Wait: 150	memBase: 51	memLimit: 45
=====
@0500 sorted Used	state: Ready	ID: 13	K: 	CPU used: 0	CPU max: 17	Wait: 150	memBase: 51	memLimit: 45

*****			Running Queue			*****
state: Running	ID: 13	K: 	CPU used: 2	CPU max: 17	Wait: 150	memBase: 0	memLimit: 45
CPU Event   4
****** 			Disk Inturupt			****** 

*****			Context Switch				*****

@020Open	state: @	ID: 0	K: 	CPU used: 0	CPU max: 0	Wait: 0	memBase: 99	memLimit: 158
@0200Used	state: Ready	ID: 14	K: 	CPU used: 0	CPU max: 19	Wait: 152	memBase: 46	memLimit: 52
=====
@0500 sorted Used	state: Ready	ID: 14	K: 	CPU used: 0	CPU max: 19	Wait: 152	memBase: 46	memLimit: 52

*****			Running Queue			*****
state: Running	ID: 14	K: 	CPU used: 2	CPU max: 19	Wait: 152	memBase: 0	memLimit: 52
CPU Event   5

*****			Context Switch				*****

@020Open	state: @	ID: 0	K: 	CPU used: 0	CPU max: 0	Wait: 0	memBase: 116	memLimit: 141
@0200Used	state: Ready	ID: 15	K: 	CPU used: 0	CPU max: 19	Wait: 154	memBase: 53	memLimit: 62
=====
@0500 sorted Used	state: Ready	ID: 15	K: 	CPU used: 0	CPU max: 19	Wait: 154	memBase: 53	memLimit: 62

*****			Running Queue			*****
state: Running	ID: 15	K: 	CPU used: 3	CPU max: 19	Wait: 154	memBase: 0	memLimit: 62
CPU Event   5

*****			Context Switch				*****

@020Open	state: @	ID: 0	K: 	CPU used: 0	CPU max: 0	Wait: 0	memBase: 94	memLimit: 163
@0200Used	state: Ready	ID: 16	K: 	CPU used: 0	CPU max: 1	Wait: 157	memBase: 63	memLimit: 30
=====
@0500 sorted Used	state: Ready	ID: 16	K: 	CPU used: 0	CPU max: 1	Wait: 157	memBase: 63	memLimit: 30

*****			Running Queue			*****
state: Running	ID: 16	K: 	CPU used: 4	CPU max: 1	Wait: 157	memBase: 0	memLimit: 30

*****			Process Completed			*****
state: Terminated	ID: 16	K: 	CPU used: 4	CPU max: 1	Wait: 157	memBase: 0	memLimit: 30

@020Open	state: @	ID: 0	K: 	CPU used: 0	CPU max: 0	Wait: 0	memBase: 83	memLimit: 174
@0200Used	state: Ready	ID: 17	K: 	CPU used: 0	CPU max: 9	Wait: 161	memBase: 31	memLimit: 51
=====
@0500 sorted Used	state: Ready	ID: 17	K: 	CPU used: 0	CPU max: 9	Wait: 161	memBase: 31	memLimit: 51

*****			Running Queue			*****
state: Running	ID: 17	K: 	CPU used: 7	CPU max: 9	Wait: 161	memBase: 0	memLimit: 51
CPU Event   5

*****			Context Switch				*****

@020Open	state: @	ID: 0	K: 	CPU used: 0	CPU max: 0	Wait: 0	memBase: 88	memLimit: 169
@0200Used	state: Ready	ID: 18	K: 	CPU used: 0	CPU max: 25	Wait: 168	memBase: 52	memLimit: 35
=====
@0500 sorted Used	state: Ready	ID: 18	K: 	CPU used: 0	CPU max: 25	Wait: 168	memBase: 52	memLimit: 35

*****			Running Queue			*****
state: Running	ID: 18	K: 	CPU used: 17	CPU max: 25	Wait: 168	memBase: 0	memLimit: 35
CPU Event   5

*****			Context Switch				*****

@020Open	state: @	ID: 0	K: 	CPU used: 0	CPU max: 0	Wait: 0	memBase: 70	memLimit: 187
@0200Used	state: Ready	ID: 19	K: 	CPU used: 0	CPU max: 25	Wait: 185	memBase: 36	memLimit: 33
=====
@0500 sorted Used	state: Ready	ID: 19	K: 	CPU used: 0	CPU max: 25	Wait: 185	memBase: 36	memLimit: 33

*****			Running Queue			*****
state: Running	ID: 19	K: 	CPU used: 18	CPU max: 25	Wait: 185	memBase: 0	memLimit: 33
CPU Event   5

*****			Context Switch				*****

@020Open	state: @	ID: 0	K: 	CPU used: 0	CPU max: 0	Wait: 0	memBase: 62	memLimit: 195
@0200Used	state: Ready	ID: 20	K: 	CPU used: 0	CPU max: 34	Wait: 203	memBase: 34	memLimit: 27
=====
@0500 sorted Used	state: Ready	ID: 20	K: 	CPU used: 0	CPU max: 34	Wait: 203	memBase: 34	memLimit: 27

*****			Running Queue			*****
state: Running	ID: 20	K: 	CPU used: 14	CPU max: 34	Wait: 203	memBase: 0	memLimit: 27
CPU Event   5

*****			Context Switch				*****

@020Open	state: @	ID: 0	K: 	CPU used: 0	CPU max: 0	Wait: 0	memBase: 90	memLimit: 167
@0200Used	state: Ready	ID: 21	K: 	CPU used: 0	CPU max: 49	Wait: 217	memBase: 28	memLimit: 61
=====
@0500 sorted Used	state: Ready	ID: 21	K: 	CPU used: 0	CPU max: 49	Wait: 217	memBase: 28	memLimit: 61

*****			Running Queue			*****
state: Running	ID: 21	K: 	CPU used: 20	CPU max: 49	Wait: 217	memBase: 0	memLimit: 61
CPU Event   5

*****			Context Switch				*****

@020Open	state: @	ID: 0	K: 	CPU used: 0	CPU max: 0	Wait: 0	memBase: 110	memLimit: 147
@0200Used	state: Ready	ID: 22	K: 	CPU used: 0	CPU max: 43	Wait: 237	memBase: 62	memLimit: 47
=====
@0500 sorted Used	state: Ready	ID: 22	K: 	CPU used: 0	CPU max: 43	Wait: 237	memBase: 62	memLimit: 47

*****			Running Queue			*****
state: Running	ID: 22	K: 	CPU used: 12	CPU max: 43	Wait: 237	memBase: 0	memLimit: 47
CPU Event   1

*****			Process Completed			*****CPU event*****
state: Terminated	ID: 22	K: 	CPU used: 12	CPU max: 43	Wait: 237	memBase: 0	memLimit: 47

*****			Context Switch				*****

@020Open	state: @	ID: 0	K: 	CPU used: 0	CPU max: 0	Wait: 0	memBase: 105	memLimit: 152
@0200Used	state: Ready	ID: 23	K: 	CPU used: 0	CPU max: 33	Wait: 249	memBase: 48	memLimit: 56
=====
@0500 sorted Used	state: Ready	ID: 23	K: 	CPU used: 0	CPU max: 33	Wait: 249	memBase: 48	memLimit: 56

*****			Running Queue			*****
state: Running	ID: 23	K: 	CPU used: 11	CPU max: 33	Wait: 249	memBase: 0	memLimit: 56
CPU Event   5

*****			Context Switch				*****

@020Open	state: @	ID: 0	K: 	CPU used: 0	CPU max: 0	Wait: 0	memBase: 107	memLimit: 150
@0200Used	state: Ready	ID: 24	K: 	CPU used: 0	CPU max: 7	Wait: 260	memBase: 57	memLimit: 49
=====
@0500 sorted Used	state: Ready	ID: 24	K: 	CPU used: 0	CPU max: 7	Wait: 260	memBase: 57	memLimit: 49

*****			Running Queue			*****
state: Running	ID: 24	K: 	CPU used: 12	CPU max: 7	Wait: 260	memBase: 0	memLimit: 49

*****			Process Completed			*****
state: Terminated	ID: 24	K: 	CPU used: 12	CPU max: 7	Wait: 260	memBase: 0	memLimit: 49

@020Open	state: @	ID: 0	K: 	CPU used: 0	CPU max: 0	Wait: 0	memBase: 84	memLimit: 173
@0200Used	state: Ready	ID: 25	K: 	CPU used: 0	CPU max: 19	Wait: 272	memBase: 50	memLimit: 33
=====
@0500 sorted Used	state: Ready	ID: 25	K: 	CPU used: 0	CPU max: 19	Wait: 272	memBase: 50	memLimit: 33

*****			Running Queue			*****
state: Running	ID: 25	K: 	CPU used: 16	CPU max: 19	Wait: 272	memBase: 0	memLimit: 33
CPU Event   4
****** 			Disk Inturupt			****** 

*****			Context Switch				*****

@020Open	state: @	ID: 0	K: 	CPU used: 0	CPU max: 0	Wait: 0	memBase: 96	memLimit: 161
@0200Used	state: Ready	ID: 3	K: 	CPU used: 5	CPU max: 32	Wait: 283	memBase: 34	memLimit: 61
=====
@0500 sorted Used	state: Ready	ID: 3	K: 	CPU used: 5	CPU max: 32	Wait: 283	memBase: 34	memLimit: 61

*****			Running Queue			*****
state: Running	ID: 3	K: 	CPU used: 15	CPU max: 32	Wait: 283	memBase: 0	memLimit: 61
CPU Event   5

*****			Context Switch				*****

@020Open	state: @	ID: 0	K: 	CPU used: 0	CPU max: 0	Wait: 0	memBase: 129	memLimit: 128
@0200Used	state: Ready	ID: 4	K: 	CPU used: 16	CPU max: 49	Wait: 282	memBase: 62	memLimit: 66
=====
@0500 sorted Used	state: Ready	ID: 4	K: 	CPU used: 16	CPU max: 49	Wait: 282	memBase: 62	memLimit: 66

*****			Running Queue			*****
state: Running	ID: 4	K: 	CPU used: 17	CPU max: 49	Wait: 282	memBase: 0	memLimit: 66
CPU Event   3

*****			Context Switch				*****

@020Open	state: @	ID: 0	K: 	CPU used: 0	CPU max: 0	Wait: 0	memBase: 132	memLimit: 125
@0200Used	state: Ready	ID: 5	K: 	CPU used: 7	CPU max: 41	Wait: 292	memBase: 67	memLimit: 64
=====
@0500 sorted Used	state: Ready	ID: 5	K: 	CPU used: 7	CPU max: 41	Wait: 292	memBase: 67	memLimit: 64

*****			Running Queue			*****
state: Running	ID: 5	K: 	CPU used: 20	CPU max: 41	Wait: 292	memBase: 0	memLimit: 64
CPU Event   5

*****			Context Switch				*****

@020Open	state: @	ID: 0	K: 	CPU used: 0	CPU max: 0	Wait: 0	memBase: 139	memLimit: 118
@0200Used	state: Ready	ID: 7	K: 	CPU used: 16	CPU max: 42	Wait: 296	memBase: 65	memLimit: 73
=====
@0500 sorted Used	state: Ready	ID: 7	K: 	CPU used: 16	CPU max: 42	Wait: 296	memBase: 65	memLimit: 73

*****			Running Queue			*****
state: Running	ID: 7	K: 	CPU used: 31	CPU max: 42	Wait: 296	memBase: 0	memLimit: 73
CPU Event   2

*****			Context Switch				*****

@020Open	state: @	ID: 0	K: 	CPU used: 0	CPU max: 0	Wait: 0	memBase: 145	memLimit: 112
@0200Used	state: Ready	ID: 9	K: 	CPU used: 7	CPU max: 27	Wait: 320	memBase: 74	memLimit: 70
=====
@0500 sorted Used	state: Ready	ID: 9	K: 	CPU used: 7	CPU max: 27	Wait: 320	memBase: 74	memLimit: 70

*****			Running Queue			*****
state: Running	ID: 9	K: 	CPU used: 12	CPU max: 27	Wait: 320	memBase: 0	memLimit: 70
CPU Event   4
****** 			Disk Inturupt			****** 

*****			Context Switch				*****

@020Open	state: @	ID: 0	K: 	CPU used: 0	CPU max: 0	Wait: 0	memBase: 118	memLimit: 139
@0200Used	state: Waiting	ID: 8	K: 	CPU used: 15	CPU max: 19	Wait: 276	memBase: 71	memLimit: 46
=====
@0500 sorted Used	state: Waiting	ID: 8	K: 	CPU used: 15	CPU max: 19	Wait: 276	memBase: 71	memLimit: 46

*****			Running Queue			*****
state: Running	ID: 8	K: 	CPU used: 16	CPU max: 19	Wait: 276	memBase: 0	memLimit: 46
CPU Event   4
****** 			Disk Inturupt			****** 

*****			Context Switch				*****

@020Open	state: @	ID: 0	K: 	CPU used: 0	CPU max: 0	Wait: 0	memBase: 98	memLimit: 159
@0200Used	state: Ready	ID: 12	K: 	CPU used: 8	CPU max: 43	Wait: 325	memBase: 47	memLimit: 50
=====
@0500 sorted Used	state: Ready	ID: 12	K: 	CPU used: 8	CPU max: 43	Wait: 325	memBase: 47	memLimit: 50

*****			Running Queue			*****
state: Running	ID: 12	K: 	CPU used: 12	CPU max: 43	Wait: 325	memBase: 0	memLimit: 50
CPU Event   3

*****			Context Switch				*****

@020Open	state: @	ID: 0	K: 	CPU used: 0	CPU max: 0	Wait: 0	memBase: 104	memLimit: 153
@0200Used	state: Ready	ID: 14	K: 	CPU used: 2	CPU max: 19	Wait: 335	memBase: 51	memLimit: 52
=====
@0500 sorted Used	state: Ready	ID: 14	K: 	CPU used: 2	CPU max: 19	Wait: 335	memBase: 51	memLimit: 52

*****			Running Queue			*****
state: Running	ID: 14	K: 	CPU used: 13	CPU max: 19	Wait: 335	memBase: 0	memLimit: 52
CPU Event   2

*****			Context Switch				*****

@020Open	state: @	ID: 0	K: 	CPU used: 0	CPU max: 0	Wait: 0	memBase: 116	memLimit: 141
@0200Used	state: Ready	ID: 15	K: 	CPU used: 3	CPU max: 19	Wait: 345	memBase: 53	memLimit: 62
=====
@0500 sorted Used	state: Ready	ID: 15	K: 	CPU used: 3	CPU max: 19	Wait: 345	memBase: 53	memLimit: 62

*****			Running Queue			*****
state: Running	ID: 15	K: 	CPU used: 20	CPU max: 19	Wait: 345	memBase: 0	memLimit: 62

*****			Process Completed			*****
state: Terminated	ID: 15	K: 	CPU used: 20	CPU max: 19	Wait: 345	memBase: 0	memLimit: 62

@020Open	state: @	ID: 0	K: 	CPU used: 0	CPU max: 0	Wait: 0	memBase: 115	memLimit: 142
@0200Used	state: Ready	ID: 17	K: 	CPU used: 7	CPU max: 9	Wait: 358	memBase: 63	memLimit: 51
=====
@0500 sorted Used	state: Ready	ID: 17	K: 	CPU used: 7	CPU max: 9	Wait: 358	memBase: 63	memLimit: 51

*****			Running Queue			*****
state: Running	ID: 17	K: 	CPU used: 12	CPU max: 9	Wait: 358	memBase: 0	memLimit: 51

*****			Process Completed			*****
state: Terminated	ID: 17	K: 	CPU used: 12	CPU max: 9	Wait: 358	memBase: 0	memLimit: 51

@020Open	state: @	ID: 0	K: 	CPU used: 0	CPU max: 0	Wait: 0	memBase: 88	memLimit: 169
@0200Used	state: Ready	ID: 18	K: 	CPU used: 17	CPU max: 25	Wait: 353	memBase: 52	memLimit: 35
=====
@0500 sorted Used	state: Ready	ID: 18	K: 	CPU used: 17	CPU max: 25	Wait: 353	memBase: 52	memLimit: 35

*****			Running Queue			*****
state: Running	ID: 18	K: 	CPU used: 33	CPU max: 25	Wait: 353	memBase: 0	memLimit: 35

*****			Process Completed			*****
state: Terminated	ID: 18	K: 	CPU used: 33	CPU max: 25	Wait: 353	memBase: 0	memLimit: 35

@020Open	state: @	ID: 0	K: 	CPU used: 0	CPU max: 0	Wait: 0	memBase: 70	memLimit: 187
@0200Used	state: Ready	ID: 19	K: 	CPU used: 18	CPU max: 25	Wait: 368	memBase: 36	memLimit: 33
=====
@0500 sorted Used	state: Ready	ID: 19	K: 	CPU used: 18	CPU max: 25	Wait: 368	memBase: 36	memLimit: 33

*****			Running Queue			*****
state: Running	ID: 19	K: 	CPU used: 23	CPU max: 25	Wait: 368	memBase: 0	memLimit: 33
CPU Event   5

*****			Context Switch				*****

@020Open	state: @	ID: 0	K: 	CPU used: 0	CPU max: 0	Wait: 0	memBase: 62	memLimit: 195
@0200Used	state: Ready	ID: 20	K: 	CPU used: 14	CPU max: 34	Wait: 377	memBase: 34	memLimit: 27
=====
@0500 sorted Used	state: Ready	ID: 20	K: 	CPU used: 14	CPU max: 34	Wait: 377	memBase: 34	memLimit: 27

*****			Running Queue			*****
state: Running	ID: 20	K: 	CPU used: 34	CPU max: 34	Wait: 377	memBase: 0	memLimit: 27
CPU Event   5

*****			Context Switch				*****

@020Open	state: @	ID: 0	K: 	CPU used: 0	CPU max: 0	Wait: 0	memBase: 90	memLimit: 167
@0200Used	state: Ready	ID: 21	K: 	CPU used: 20	CPU max: 49	Wait: 391	memBase: 28	memLimit: 61
=====
@0500 sorted Used	state: Ready	ID: 21	K: 	CPU used: 20	CPU max: 49	Wait: 391	memBase: 28	memLimit: 61

*****			Running Queue			*****
state: Running	ID: 21	K: 	CPU used: 28	CPU max: 49	Wait: 391	memBase: 0	memLimit: 61
CPU Event   3

*****			Context Switch				*****

@020Open	state: @	ID: 0	K: 	CPU used: 0	CPU max: 0	Wait: 0	memBase: 119	memLimit: 138
@0200Used	state: Ready	ID: 23	K: 	CPU used: 11	CPU max: 33	Wait: 408	memBase: 62	memLimit: 56
=====
@0500 sorted Used	state: Ready	ID: 23	K: 	CPU used: 11	CPU max: 33	Wait: 408	memBase: 62	memLimit: 56

*****			Running Queue			*****
state: Running	ID: 23	K: 	CPU used: 20	CPU max: 33	Wait: 408	memBase: 0	memLimit: 56
CPU Event   5

*****			Context Switch				*****

@020Open	state: @	ID: 0	K: 	CPU used: 0	CPU max: 0	Wait: 0	memBase: 119	memLimit: 138
@0200Used	state: Ready	ID: 3	K: 	CPU used: 15	CPU max: 32	Wait: 413	memBase: 57	memLimit: 61
=====
@0500 sorted Used	state: Ready	ID: 3	K: 	CPU used: 15	CPU max: 32	Wait: 413	memBase: 57	memLimit: 61

*****			Running Queue			*****
state: Running	ID: 3	K: 	CPU used: 24	CPU max: 32	Wait: 413	memBase: 0	memLimit: 61
CPU Event   5

*****			Context Switch				*****

@020Open	state: @	ID: 0	K: 	CPU used: 0	CPU max: 0	Wait: 0	memBase: 129	memLimit: 128
@0200Used	state: Ready	ID: 4	K: 	CPU used: 17	CPU max: 49	Wait: 420	memBase: 62	memLimit: 66
=====
@0500 sorted Used	state: Ready	ID: 4	K: 	CPU used: 17	CPU max: 49	Wait: 420	memBase: 62	memLimit: 66

*****			Running Queue			*****
state: Running	ID: 4	K: 	CPU used: 33	CPU max: 49	Wait: 420	memBase: 0	memLimit: 66
CPU Event   2

*****			Context Switch				*****

@020Open	state: @	ID: 0	K: 	CPU used: 0	CPU max: 0	Wait: 0	memBase: 132	memLimit: 125
@0200Used	state: Ready	ID: 5	K: 	CPU used: 20	CPU max: 41	Wait: 433	memBase: 67	memLimit: 64
=====
@0500 sorted Used	state: Ready	ID: 5	K: 	CPU used: 20	CPU max: 41	Wait: 433	memBase: 67	memLimit: 64

*****			Running Queue			*****
state: Running	ID: 5	K: 	CPU used: 31	CPU max: 41	Wait: 433	memBase: 0	memLimit: 64
CPU Event   4
****** 			Disk Inturupt			****** 

*****			Context Switch				*****

@020Open	state: @	ID: 0	K: 	CPU used: 0	CPU max: 0	Wait: 0	memBase: 139	memLimit: 118
@0200Used	state: Ready	ID: 7	K: 	CPU used: 31	CPU max: 42	Wait: 433	memBase: 65	memLimit: 73
=====
@0500 sorted Used	state: Ready	ID: 7	K: 	CPU used: 31	CPU max: 42	Wait: 433	memBase: 65	memLimit: 73

*****			Running Queue			*****
state: Running	ID: 7	K: 	CPU used: 43	CPU max: 42	Wait: 433	memBase: 0	memLimit: 73

*****			Process Completed			*****
state: Terminated	ID: 7	K: 	CPU used: 43	CPU max: 42	Wait: 433	memBase: 0	memLimit: 73

@020Open	state: @	ID: 0	K: 	CPU used: 0	CPU max: 0	Wait: 0	memBase: 125	memLimit: 132
@0200Used	state: Ready	ID: 12	K: 	CPU used: 12	CPU max: 43	Wait: 464	memBase: 74	memLimit: 50
=====
@0500 sorted Used	state: Ready	ID: 12	K: 	CPU used: 12	CPU max: 43	Wait: 464	memBase: 74	memLimit: 50

*****			Running Queue			*****
state: Running	ID: 12	K: 	CPU used: 31	CPU max: 43	Wait: 464	memBase: 0	memLimit: 50
CPU Event   2

*****			Context Switch				*****

@020Open	state: @	ID: 0	K: 	CPU used: 0	CPU max: 0	Wait: 0	memBase: 104	memLimit: 153
@0200Used	state: Ready	ID: 14	K: 	CPU used: 13	CPU max: 19	Wait: 482	memBase: 51	memLimit: 52
=====
@0500 sorted Used	state: Ready	ID: 14	K: 	CPU used: 13	CPU max: 19	Wait: 482	memBase: 51	memLimit: 52

*****			Running Queue			*****
state: Running	ID: 14	K: 	CPU used: 16	CPU max: 19	Wait: 482	memBase: 0	memLimit: 52
CPU Event   3

*****			Context Switch				*****

@020Open	state: @	ID: 0	K: 	CPU used: 0	CPU max: 0	Wait: 0	memBase: 87	memLimit: 170
@0200Used	state: Ready	ID: 19	K: 	CPU used: 23	CPU max: 25	Wait: 475	memBase: 53	memLimit: 33
=====
@0500 sorted Used	state: Ready	ID: 19	K: 	CPU used: 23	CPU max: 25	Wait: 475	memBase: 53	memLimit: 33

*****			Running Queue			*****
state: Running	ID: 19	K: 	CPU used: 24	CPU max: 25	Wait: 475	memBase: 0	memLimit: 33
CPU Event   4
****** 			Disk Inturupt			****** 

*****			Context Switch				*****

@020Open	state: @	ID: 0	K: 	CPU used: 0	CPU max: 0	Wait: 0	memBase: 62	memLimit: 195
@0200Used	state: Ready	ID: 20	K: 	CPU used: 34	CPU max: 34	Wait: 465	memBase: 34	memLimit: 27
=====
@0500 sorted Used	state: Ready	ID: 20	K: 	CPU used: 34	CPU max: 34	Wait: 465	memBase: 34	memLimit: 27

*****			Running Queue			*****
state: Running	ID: 20	K: 	CPU used: 45	CPU max: 34	Wait: 465	memBase: 0	memLimit: 27

*****			Process Completed			*****
state: Terminated	ID: 20	K: 	CPU used: 45	CPU max: 34	Wait: 465	memBase: 0	memLimit: 27

@020Open	state: @	ID: 0	K: 	CPU used: 0	CPU max: 0	Wait: 0	memBase: 90	memLimit: 167
@0200Used	state: Ready	ID: 21	K: 	CPU used: 28	CPU max: 49	Wait: 482	memBase: 28	memLimit: 61
=====
@0500 sorted Used	state: Ready	ID: 21	K: 	CPU used: 28	CPU max: 49	Wait: 482	memBase: 28	memLimit: 61

*****			Running Queue			*****
state: Running	ID: 21	K: 	CPU used: 46	CPU max: 49	Wait: 482	memBase: 0	memLimit: 61
CPU Event   5

*****			Context Switch				*****

@020Open	state: @	ID: 0	K: 	CPU used: 0	CPU max: 0	Wait: 0	memBase: 119	memLimit: 138
@0200Used	state: Ready	ID: 23	K: 	CPU used: 20	CPU max: 33	Wait: 508	memBase: 62	memLimit: 56
=====
@0500 sorted Used	state: Ready	ID: 23	K: 	CPU used: 20	CPU max: 33	Wait: 508	memBase: 62	memLimit: 56

*****			Running Queue			*****
state: Running	ID: 23	K: 	CPU used: 40	CPU max: 33	Wait: 508	memBase: 0	memLimit: 56

*****			Process Completed			*****
state: Terminated	ID: 23	K: 	CPU used: 40	CPU max: 33	Wait: 508	memBase: 0	memLimit: 56

@020Open	state: @	ID: 0	K: 	CPU used: 0	CPU max: 0	Wait: 0	memBase: 119	memLimit: 138
@0200Used	state: Ready	ID: 3	K: 	CPU used: 24	CPU max: 32	Wait: 524	memBase: 57	memLimit: 61
=====
@0500 sorted Used	state: Ready	ID: 3	K: 	CPU used: 24	CPU max: 32	Wait: 524	memBase: 57	memLimit: 61

*****			Running Queue			*****
state: Running	ID: 3	K: 	CPU used: 28	CPU max: 32	Wait: 524	memBase: 0	memLimit: 61
CPU Event   4
****** 			Disk Inturupt			****** 

*****			Context Switch				*****

@020Open	state: @	ID: 0	K: 	CPU used: 0	CPU max: 0	Wait: 0	memBase: 129	memLimit: 128
@0200Used	state: Ready	ID: 4	K: 	CPU used: 33	CPU max: 49	Wait: 519	memBase: 62	memLimit: 66
=====
@0500 sorted Used	state: Ready	ID: 4	K: 	CPU used: 33	CPU max: 49	Wait: 519	memBase: 62	memLimit: 66

*****			Running Queue			*****
state: Running	ID: 4	K: 	CPU used: 41	CPU max: 49	Wait: 519	memBase: 0	memLimit: 66
CPU Event   5

*****			Context Switch				*****

@020Open	state: @	ID: 0	K: 	CPU used: 0	CPU max: 0	Wait: 0	memBase: 118	memLimit: 139
@0200Used	state: Ready	ID: 12	K: 	CPU used: 31	CPU max: 43	Wait: 529	memBase: 67	memLimit: 50
=====
@0500 sorted Used	state: Ready	ID: 12	K: 	CPU used: 31	CPU max: 43	Wait: 529	memBase: 67	memLimit: 50

*****			Running Queue			*****
state: Running	ID: 12	K: 	CPU used: 46	CPU max: 43	Wait: 529	memBase: 0	memLimit: 50

*****			Process Completed			*****
state: Terminated	ID: 12	K: 	CPU used: 46	CPU max: 43	Wait: 529	memBase: 0	memLimit: 50

@020Open	state: @	ID: 0	K: 	CPU used: 0	CPU max: 0	Wait: 0	memBase: 104	memLimit: 153
@0200Used	state: Ready	ID: 14	K: 	CPU used: 16	CPU max: 19	Wait: 559	memBase: 51	memLimit: 52
=====
@0500 sorted Used	state: Ready	ID: 14	K: 	CPU used: 16	CPU max: 19	Wait: 559	memBase: 51	memLimit: 52

*****			Running Queue			*****
state: Running	ID: 14	K: 	CPU used: 21	CPU max: 19	Wait: 559	memBase: 0	memLimit: 52

*****			Process Completed			*****
state: Terminated	ID: 14	K: 	CPU used: 21	CPU max: 19	Wait: 559	memBase: 0	memLimit: 52

@020Open	state: @	ID: 0	K: 	CPU used: 0	CPU max: 0	Wait: 0	memBase: 115	memLimit: 142
@0200Used	state: Ready	ID: 21	K: 	CPU used: 46	CPU max: 49	Wait: 534	memBase: 53	memLimit: 61
=====
@0500 sorted Used	state: Ready	ID: 21	K: 	CPU used: 46	CPU max: 49	Wait: 534	memBase: 53	memLimit: 61

*****			Running Queue			*****
state: Running	ID: 21	K: 	CPU used: 57	CPU max: 49	Wait: 534	memBase: 0	memLimit: 61

*****			Process Completed			*****
state: Terminated	ID: 21	K: 	CPU used: 57	CPU max: 49	Wait: 534	memBase: 0	memLimit: 61

@020Open	state: @	ID: 0	K: 	CPU used: 0	CPU max: 0	Wait: 0	memBase: 129	memLimit: 128
@0200Used	state: Ready	ID: 4	K: 	CPU used: 41	CPU max: 49	Wait: 550	memBase: 62	memLimit: 66
=====
@0500 sorted Used	state: Ready	ID: 4	K: 	CPU used: 41	CPU max: 49	Wait: 550	memBase: 62	memLimit: 66

*****			Running Queue			*****
state: Running	ID: 4	K: 	CPU used: 57	CPU max: 49	Wait: 550	memBase: 0	memLimit: 66

*****			Process Completed			*****
state: Terminated	ID: 4	K: 	CPU used: 57	CPU max: 49	Wait: 550	memBase: 0	memLimit: 66
@@@prod	 completed
###Cons: -QWait	 PCB: 13
The numbers in the Disk are: 76 422 129 361 250 483 3 262 385 213 
The head of the Disk for SSTF: 493
Total number of seek operations for SSTF = 490
Seek Sequence for SSTF:  493 483 422 385 361 262 250 213 129 76 3 
 last spot of head for SSTF 3
###Cons: +QReady	 PCB: 13
***	main-0400: state: Waiting	ID: 13	K: 	CPU used: 2	CPU max: 17	Wait: 150	memBase: 0	memLimit: 45	***
###Cons: -QWait	 PCB: 25
The numbers in the Disk are: 368 420 44 424 241 179 277 320 470 181 
The head of the Disk for SSTF: 3
Total number of seek operations for SSTF = 467
Seek Sequence for SSTF:  3 44 179 181 241 277 320 368 420 424 470 
 last spot of head for SSTF 470
###Cons: +QReady	 PCB: 25
***	main-0400: state: Waiting	ID: 13	K: 	CPU used: 2	CPU max: 17	Wait: 150	memBase: 0	memLimit: 45	***
***	main-0400: state: Waiting	ID: 25	K: 	CPU used: 16	CPU max: 19	Wait: 272	memBase: 0	memLimit: 33	***
###Cons: -QWait	 PCB: 9
The numbers in the Disk are: 319 115 339 202 453 155 194 344 379 424 
The head of the Disk for SSTF: 470
Total number of seek operations for SSTF = 355
Seek Sequence for SSTF:  470 453 424 379 344 339 319 202 194 155 115 
 last spot of head for SSTF 115
###Cons: +QReady	 PCB: 9
***	main-0400: state: Waiting	ID: 13	K: 	CPU used: 2	CPU max: 17	Wait: 150	memBase: 0	memLimit: 45	***
***	main-0400: state: Waiting	ID: 25	K: 	CPU used: 16	CPU max: 19	Wait: 272	memBase: 0	memLimit: 33	***
***	main-0400: state: Waiting	ID: 9	K: 	CPU used: 12	CPU max: 27	Wait: 320	memBase: 0	memLimit: 70	***
###Cons: -QWait	 PCB: 8
The numbers in the Disk are: 431 462 250 354 28 411 321 34 452 107 
The head of the Disk for SSTF: 115
Total number of seek operations for SSTF = 521
Seek Sequence for SSTF:  115 107 34 28 250 321 354 411 431 452 462 
 last spot of head for SSTF 462
###Cons: +QReady	 PCB: 8
***	main-0400: state: Waiting	ID: 13	K: 	CPU used: 2	CPU max: 17	Wait: 150	memBase: 0	memLimit: 45	***
***	main-0400: state: Waiting	ID: 25	K: 	CPU used: 16	CPU max: 19	Wait: 272	memBase: 0	memLimit: 33	***
***	main-0400: state: Waiting	ID: 9	K: 	CPU used: 12	CPU max: 27	Wait: 320	memBase: 0	memLimit: 70	***
***	main-0400: state: Waiting	ID: 8	K: 	CPU used: 16	CPU max: 19	Wait: 276	memBase: 0	memLimit: 46	***
###Cons: -QWait	 PCB: 5
The numbers in the Disk are: 121 90 21 494 348 303 193 425 442 341 
The head of the Disk for SSTF: 462
Total number of seek operations for SSTF = 579
Seek Sequence for SSTF:  462 442 425 494 348 341 303 193 121 90 21 
 last spot of head for SSTF 21
###Cons: +QReady	 PCB: 5
***	main-0400: state: Waiting	ID: 13	K: 	CPU used: 2	CPU max: 17	Wait: 150	memBase: 0	memLimit: 45	***
***	main-0400: state: Waiting	ID: 25	K: 	CPU used: 16	CPU max: 19	Wait: 272	memBase: 0	memLimit: 33	***
***	main-0400: state: Waiting	ID: 9	K: 	CPU used: 12	CPU max: 27	Wait: 320	memBase: 0	memLimit: 70	***
***	main-0400: state: Waiting	ID: 8	K: 	CPU used: 16	CPU max: 19	Wait: 276	memBase: 0	memLimit: 46	***
***	main-0400: state: Waiting	ID: 5	K: 	CPU used: 31	CPU max: 41	Wait: 433	memBase: 0	memLimit: 64	***
###Cons: -QWait	 PCB: 19
The numbers in the Disk are: 433 130 432 374 145 400 444 367 96 307 
The head of the Disk for SSTF: 21
Total number of seek operations for SSTF = 423
Seek Sequence for SSTF:  21 96 130 145 307 367 374 400 432 433 444 
 last spot of head for SSTF 444
###Cons: +QReady	 PCB: 19
***	main-0400: state: Waiting	ID: 13	K: 	CPU used: 2	CPU max: 17	Wait: 150	memBase: 0	memLimit: 45	***
***	main-0400: state: Waiting	ID: 25	K: 	CPU used: 16	CPU max: 19	Wait: 272	memBase: 0	memLimit: 33	***
***	main-0400: state: Waiting	ID: 9	K: 	CPU used: 12	CPU max: 27	Wait: 320	memBase: 0	memLimit: 70	***
***	main-0400: state: Waiting	ID: 8	K: 	CPU used: 16	CPU max: 19	Wait: 276	memBase: 0	memLimit: 46	***
***	main-0400: state: Waiting	ID: 5	K: 	CPU used: 31	CPU max: 41	Wait: 433	memBase: 0	memLimit: 64	***
***	main-0400: state: Waiting	ID: 19	K: 	CPU used: 24	CPU max: 25	Wait: 475	memBase: 0	memLimit: 33	***
###Cons: -QWait	 PCB: 3
The numbers in the Disk are: 98 73 347 432 171 299 460 346 148 324 
The head of the Disk for SSTF: 444
Total number of seek operations for SSTF = 427
Seek Sequence for SSTF:  444 432 460 347 346 324 299 171 148 98 73 
 last spot of head for SSTF 73
###Cons: +QReady	 PCB: 3
***	main-0400: state: Waiting	ID: 13	K: 	CPU used: 2	CPU max: 17	Wait: 150	memBase: 0	memLimit: 45	***
***	main-0400: state: Waiting	ID: 25	K: 	CPU used: 16	CPU max: 19	Wait: 272	memBase: 0	memLimit: 33	***
***	main-0400: state: Waiting	ID: 9	K: 	CPU used: 12	CPU max: 27	Wait: 320	memBase: 0	memLimit: 70	***
***	main-0400: state: Waiting	ID: 8	K: 	CPU used: 16	CPU max: 19	Wait: 276	memBase: 0	memLimit: 46	***
***	main-0400: state: Waiting	ID: 5	K: 	CPU used: 31	CPU max: 41	Wait: 433	memBase: 0	memLimit: 64	***
***	main-0400: state: Waiting	ID: 19	K: 	CPU used: 24	CPU max: 25	Wait: 475	memBase: 0	memLimit: 33	***
***	main-0400: state: Waiting	ID: 3	K: 	CPU used: 28	CPU max: 32	Wait: 524	memBase: 0	memLimit: 61	***
###consumer completed
@@@	done	@@@
